# nginx.conf
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    # Redirect HTTP to HTTPS
    server {
        listen 80;
        server_name api.nserv.site;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    # HTTPS server
    server {
        listen 443 ssl;
        server_name api.nserv.site;

        ssl_certificate      /etc/ssl/api.nserv.site/cert.pem;
        ssl_certificate_key  /etc/ssl/api.nserv.site/key.pem;

        location / {
            proxy_pass http://127.0.0.1:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}