server {
    listen 80;
    server_name api.nserv.site;
    return 301 https://$server_name$request_uri;
}

server
{
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name api.nserv.site;

        access_log /var/log/nginx/audiobookshelf.access.log;
        error_log /var/log/nginx/audiobookshelf.error.log;

        ssl_certificate      /etc/ssl/api.nserv.site/cert.pem;
        ssl_certificate_key  /etc/ssl/api.nserv.site/key.pem;

        location / {
                     proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
                     proxy_set_header X-Forwarded-Proto  $scheme;
                     proxy_set_header Host               $host;
                     proxy_set_header Upgrade            $http_upgrade;
                     proxy_set_header X-Forwarded-Port   $server_port;
                     proxy_set_header Connection         "upgrade";

                     proxy_http_version                  1.1;

                     proxy_pass                          http://localhost:8000;
                     proxy_redirect                      http:// https://;
                   }
}